/*!
  * vue-router v3.5.3
  * (c) 2021 Evan You
  * @license MIT
  */

/*!
 * Programatically add the following
 */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! @name @videojs/http-streaming @version 2.13.1 @license Apache-2.0 */

/*! @name aes-decrypter @version 3.1.2 @license Apache-2.0 */

/*! @name m3u8-parser @version 4.7.0 @license Apache-2.0 */

/*! @name mpd-parser @version 0.21.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/**
 * @license
 * Video.js 7.18.1 <http://videojs.com/>
 * Copyright Brightcove, Inc. <https://www.brightcove.com/>
 * Available under Apache License Version 2.0
 * <https://github.com/videojs/video.js/blob/main/LICENSE>
 *
 * Includes vtt.js <https://github.com/mozilla/vtt.js>
 * Available under Apache License Version 2.0
 * <https://github.com/mozilla/vtt.js/blob/main/LICENSE>
 */
